<!DOCTYPE html>
<html class="no-js" lang="utf8">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ian S. Pringle</title>
    <meta name="description" content="">
    <meta name="viewport" content=
    "width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated</strong> browser. Please
            <a href="http://browsehappy.com/">upgrade your browser</a> to improve
            your experience.
            </p>
        <![endif]-->
    <div id="site">
        <div id="bar">
            <div id="me"><img src="meandkids.png" alt=
            "me and two of my children"></div>
            <div id="about">
                <h3>About Me</h3>
                <div class="blurb">
                    <p>I live on a 125 acre homestead in rural
                    Missouri, with my wife and three children. When
                    I'm not feeding hogs, collecting eggs, rustlin'
                    cattle, or fixing tractors, I write software. I
                    am a busy person and seek to eliminate toil in
                    all parts of my life -- from pasture rotation
                    to software automation.</p>
                </div>
                <h3>Contact Me</h3><br>
                <div class="bullet">
                    <div class="home"></div>
                    <div id="website">
                        <a href="https://ian.ist/">ian.ist</a>
                    </div>
                </div>
                <div class="bullet">
                    <div class="envelope"></div>
                    <div id="email">
                        <a href=
                        "mailto:me@ianpringle.org">me@ianpringle.org</a>
                    </div>
                </div>
                <div class="bullet">
                    <div class="pin"></div>
                    <div id="location">
                        <a href=
                        "https://ripley.mogenweb.org/">Ripley Co.,
                        Missouri</a>
                    </div>
                </div>
                <div class="bullet">
                    <div class="phone"></div>
                    <div id="phone">
                        <a href=
                        "tel:+15737071932">(573)707-1932</a>
                    </div>
                </div>
            </div>
            <div id="logo">
                <h2>IS Pringle</h2>
            </div>
        </div>
        <div id="main">
            <h1>Ian S. Pringle</h1>
            <div id="content">
                <dl>
                    <dt>Experience</dt>
                    <dd>
                        <details class="entry">
                            <summary class="heading" tabindex="0">
                                <h3>Sr. Backend
                                Engineer</h3><span class=
                                "company">Hydrobuilder
                                Holdings</span> <span class=
                                "date-range">February 2022 -
                                Present</span>
                            </summary>
                            <div class="content">
                                <ul>
                                    <li>Work alongside multiple
                                    development teams to assist
                                    with development work as well
                                    as deployment management</li>
                                    <li>Migrated from a very
                                    old-school, manual deployment
                                    methodology to Ansible, which
                                    brought deployment times down
                                    from two to three hours, to
                                    minutes. This change has
                                    enabled the development team to
                                    deploy without fear, resulting
                                    in an increase in deployments
                                    from three to four per year, to
                                    one to two per month</li>
                                    <li>Impleneted a payment
                                    gateway for PayQwick's payment
                                    platform</li>
                                    <li>Refactored a number of
                                    disparate Python cloud
                                    functions into a single NodeJS
                                    (with Fastify) API server</li>
                                </ul>
                            </div>
                        </details>
                        <details class="entry">
                            <summary class="heading" tabindex="0">
                                <h3>Site Reliablity
                                Engineer</h3><span class=
                                "company">Oteemo</span>
                                <span class="date-range">August
                                2021 - February 2022</span>
                            </summary>
                            <div class="content">
                                <ul>
                                    <li>Work with multi-national
                                    client, assisting the creation,
                                    operation, and hardening of a
                                    SaaS offering in AWS
                                    GovCloud</li>
                                    <li>Ran 2-hour hands-on
                                    Kubernetes demos and
                                    Q&amp;A's</li>
                                    <li>Work with client SREs and
                                    Developers to create a tailored
                                    GitOps workflow</li>
                                </ul>
                            </div>
                        </details>
                        <details class="entry">
                            <summary class="heading" tabindex="0">
                                <h3>Software
                                Engineer</h3><span class=
                                "company">Liberty University</span>
                                <span class="date-range">January,
                                2021 - July, 2021</span>
                            </summary>
                            <div class="content">
                                <ul>
                                    <li>Work with Java (Springboot)
                                    and JavaScript (StencilJS)</li>
                                    <li>Created an antivirus
                                    endpoint for scanning files
                                    prior to uploading to a
                                    permanent storage location</li>
                                    <li>Worked with Azure identity
                                    management to authenticate
                                    users</li>
                                </ul>
                            </div>
                        </details>
                        <details class="entry">
                            <summary class="heading" tabindex="0">
                                <h3>Site Reliablity
                                Engineer</h3><span class=
                                "company">Liberty University</span>
                                <span class="date-range">October,
                                2019 - January, 2021</span>
                            </summary>
                            <div class="content">
                                <ul>
                                    <li>Moved a number of
                                    applications to containers in
                                    order to run in Kubernetes</li>
                                    <li>Refactored old Python 2
                                    applications to Python 3</li>
                                    <li>Used Ansible to provision
                                    machines, deploy services, and
                                    perform routine tasks</li>
                                    <li>Created deployment
                                    pipelines with Drone</li>
                                    <li>Migrated monitoring from
                                    Nagios XI to Prometheus,</li>
                                    <li>Creating automtion tasks,
                                    with Ansile, to resolve
                                    incidents</li>
                                    <li>Created a service to manage
                                    LDAP permissions with SQL
                                    queries</li>
                                    <li>Contributed to a django
                                    dashboard for managing
                                    Prometheus alerts</li>
                                    <li>Create various Prometheus
                                    Exporters in
                                    Python/Rust/Go</li>
                                    <li>Mentor NOC employees and
                                    perform code reviews</li>
                                    <li>Establish a code styles for
                                    the SRE and NOC Teams</li>
                                </ul>
                            </div>
                        </details>
                        <details class="entry">
                            <summary class="heading" tabindex="0">
                                <h3>Systems
                                Administrator</h3><span class=
                                "company">Liberty University</span>
                                <span class="date-range">October,
                                2018 - October, 2019</span>
                            </summary>
                            <div class="content">
                                <ul>
                                    <li>Wrote automation systems in
                                    Python</li>
                                    <li>Used Kibana, Promethius,
                                    and Nagios for monitoring</li>
                                    <li>Performed routine DBA tasks
                                    working with MySQL, SQL Server,
                                    and PL/SQL</li>
                                    <li>General system administaion
                                    tasks across a variety of hosts
                                    and services</li>
                                    <li>Served as an incident
                                    commander</li>
                                    <li>Created an service to parse
                                    Service Now items and run
                                    automation tasks based on what
                                    was being requested</li>
                                </ul>
                            </div>
                        </details>
                    </dd>
                </dl>
            </div>
            <dl>
                <dt>Skills</dt>
                <dd>
                    <details class="entry">
                        <summary class="heading" tabindex="0">
                            <h3>Languages/Markups</h3>
                        </summary>
                        <div class="content">
                            <ul class="multi-column">
                                <li><em>BASH</em></li>
                                <li>C</li>
                                <li><em>CSS</em></li>
                                <li>Go</li>
                                <li><em>HTML</em></li>
                                <li>Java</li>
                                <li><em>JavaScript</em></li>
                                <li>JSON</li>
                                <li>LaTeX</li>
                                <li>Lisp (SBCL, ELisp)</li>
                                <li><em>Lua</em></li>
                                <li>Powershell</li>
                                <li>PHP</li>
                                <li><em>Python</em></li>
                                <li><em>Rust</em></li>
                                <li>Scheme (Guile, Racket)</li>
                                <li>SQL</li>
                                <li>TOML</li>
                                <li>YAML</li>
                            </ul>
                        </div>
                    </details>
                    <details class="entry">
                        <summary class="heading" tabindex="0">
                            <h3>Frameworks/Libraries</h3>
                        </summary>
                        <div class="content">
                            <div class="columns">
                                <div class="column">
                                    <h4>JavaScript</h4>
                                    <ul>
                                        <li><em>AlpineJS</em></li>
                                        <li>ExcaliburJS</li>
                                        <li>Fastify</li>
                                        <li>Jquerty</li>
                                        <li><em>NextJS</em></li>
                                        <li>p5.js</li>
                                        <li>Phaser</li>
                                        <li><em>ReactJS</em></li>
                                        <li><em>StencilJS</em></li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h4>PHP</h4>
                                    <ul>
                                        <li>Magento/OpenMage</li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h4>Python</h4>
                                    <ul>
                                        <li><em>Django</em></li>
                                        <li><em>Flask</em></li>
                                        <li>SQLAlchemy</li>
                                        <li>NumPy</li>
                                    </ul>
                                </div>
                                <div class="column">
                                    <h4>Rust</h4>
                                    <ul>
                                        <li><em>Rocket</em></li>
                                        <li>Specs</li>
                                        <li>Serde</li>
                                        <li>winit</li>
                                        <li>brakcet-lib/rltk</li>
                                        <li>miniquad</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </details>
                    <details class="entry">
                        <summary class="heading" tabindex="0">
                            <h3>Tooling</h3>
                        </summary>
                        <div class="content">
                            <ul class="multi-column">
                                <li>Ansible</li>
                                <li>ArgoCD</li>
                                <li>Argo Workflow</li>
                                <li>AWS</li>
                                <li>Bamboo</li>
                                <li>Cloudflare (DNS, WAF, Pages,
                                Workers)</li>
                                <li>Concourse CI</li>
                                <li>Docker</li>
                                <li>Docker Swarm</li>
                                <li>Docker-Compose</li>
                                <li>Drone</li>
                                <li>Emacs (evil-mode)</li>
                                <li>Flux CD</li>
                                <li>Git</li>
                                <li>Github Actions</li>
                                <li>Gitlab CI/CD</li>
                                <li>Google Cloud (GCP)</li>
                                <li>Jira</li>
                                <li>Kubernetes</li>
                                <li>OpenShift</li>
                                <li>Prometheus</li>
                                <li>Tekton</li>
                                <li>Varnish</li>
                                <li>[neo]?vi[m]?</li>
                            </ul>
                        </div>
                    </details>
                </dd>
            </dl>
            <dl>
                <dt>Education</dt>
                <dd>
                    <div class="heading" tabindex="0">
                        <h3>Religious Studies BA</h3><span class=
                        "company">Liberty University</span>
                        <span class="date-range">2012 - 2018</span>
                    </div>
                    <div class="heading" tabindex="0">
                        <h3>Criminal Justice AA</h3><span class=
                        "company">Manchester Community
                        College</span> <span class=
                        "date-range">2010 - 2012</span>
                    </div>
                </dd>
            </dl>
            <dl>
                <dt>References</dt>
                <dd>
                    <div class="entry">
                        <p style="font-style:italic;">Furnished
                        upon request.</p><br>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
</body>
</html>
